#BlueJ class context
comment0.target=Dragon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dragon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pbackground
comment1.target=Dragon(java.awt.Color)
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Dragon\r\n
comment10.params=psize
comment10.target=void\ setDragonSize(int)
comment10.text=\r\n\ Mutator\ Methods\r\n
comment11.params=pc
comment11.target=void\ setDragonColor(java.awt.Color)
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ toString\r\n
comment2.params=pbackground\ x\ y\ size\ c
comment2.target=Dragon(java.awt.Color,\ int,\ int,\ int,\ java.awt.Color)
comment3.params=
comment3.target=int\ getDragonBottom()
comment3.text=\r\n\ Overloaded\ Constructors\ go\ here\r\n
comment4.params=g\ skin
comment4.target=void\ drawDragon(java.awt.Graphics,\ java.lang.String)
comment4.text=\r\n\ drawDragon(Graphics\ g)\r\n\ Starting\ of\ drawing,\ complete\ your\ Dragon....\r\n
comment5.params=g
comment5.target=void\ clearDragon(java.awt.Graphics)
comment6.params=g
comment6.target=void\ growDragon(java.awt.Graphics)
comment7.params=g\ nc
comment7.target=void\ changeDragonColor(java.awt.Graphics,\ java.awt.Color)
comment8.params=g\ nx
comment8.target=void\ moveDragon(java.awt.Graphics,\ int)
comment9.params=g
comment9.target=void\ fillDragon(java.awt.Graphics)
numComments=13
