#BlueJ class context
comment0.target=Dragon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dragon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dragon()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Dragon\r\n
comment10.params=pc
comment10.target=void\ setDragonColor(java.awt.Color)
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ toString\r\n
comment2.params=x\ y\ size\ c
comment2.target=Dragon(int,\ int,\ int,\ java.awt.Color)
comment3.params=g\ skin
comment3.target=void\ drawDragon(java.awt.Graphics,\ java.lang.String)
comment3.text=\r\n\ drawDragon(Graphics\ g)\r\n\ Starting\ of\ drawing,\ complete\ your\ Dragon....\r\n
comment4.params=g
comment4.target=void\ clearDragon(java.awt.Graphics)
comment5.params=g
comment5.target=void\ growDragon(java.awt.Graphics)
comment6.params=g\ nc
comment6.target=void\ changeDragonColor(java.awt.Graphics,\ java.awt.Color)
comment7.params=g\ nx
comment7.target=void\ moveDragon(java.awt.Graphics,\ int)
comment8.params=g
comment8.target=void\ fillDragon(java.awt.Graphics)
comment9.params=psize
comment9.target=void\ setDragonSize(int)
comment9.text=\r\n\ Mutator\ Methods\r\n
numComments=12
