#BlueJ class context
comment0.target=Scene
comment0.text=\r\n\ Write\ a\ description\ of\ class\ scene\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pheight\ pwidth
comment1.target=Scene(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ scene\r\n
comment2.params=g
comment2.target=void\ drawScene(java.awt.Graphics)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.awt.Color\ getskyColor()
comment4.params=g
comment4.target=void\ drawGround(java.awt.Graphics)
numComments=5
